# MONGO_URL = mongodb+srv://huypro_95:Huy123456@cluster0.taj8myx.mongodb.net/shoestore?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://huypro_95:Huy123456@cluster0.taj8myx.mongodb.net/shoestore
MONGO_URL = mongodb://localhost:27017/shoestore
PASS_SECRET = keysecretforpassword
JWT_SECRET = keysecretforjwt
STRIPE_KEY = sk_test_51M1DMLKoR8xp0N4nISHqGsaeg89Pwjv546uTL5kyCyzGFH4ghaoLibu9mygs4lw7RmlpyhLy5UDObS5j72zoDPvK008ivD9g9t